PORT=3001
FRONTEND_URL=https://bytetools.org
STRAVA_CLIENT_ID=XXXXXX
STRAVA_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
STRAVA_REDIRECT_URI=https://bytetools.org
CLERK_PUBLISHABLE_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CLERK_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SVIX_API_URL=https://api.svix.com
